# android-list-benchmark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listbenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listbenchmark/: DefaultDiffUtilCallback.kt  ListBenchmarkApplication.kt  MainActivity.kt
app/src/main/java/com/example/listbenchmark/adapter/: BaseViewHolder.kt  BenchmarkListAdapter.kt  BenchmarkViewType.kt  DiffUtilCallback.kt  ItemViewTypeProvider.kt  ViewHolderFactory.kt
app/src/main/java/com/example/listbenchmark/fakedata/: FakeData.kt
app/src/main/java/com/example/listbenchmark/lazycolumn/: BenchmarLazyColumn.kt  BenchmarkLazyVerticalGrid.kt
app/src/main/java/com/example/listbenchmark/ui/: BaseViewHolder.kt  ComposeActivity.kt  ComposeViewHolder.kt  Extensions.kt  PlantComposeViewHolder.kt  PlantItem.kt  PlantListAdapter.kt  PlantViewHolder.kt  RecyclerViewActivity.kt  ViewHolderCreator.kt
app/src/main/java/com/example/listbenchmark/ui/compose/: ComposeListAdapter.kt  ComposeViewHolder.kt
app/src/main/java/com/example/listbenchmark/ui/fakedata/: FakeData.kt
app/src/main/java/com/example/listbenchmark/ui/home/: HomeListItem.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/listbenchmark/ui/lazycolumn/: ComposeLazyColumnScreen.kt
app/src/main/java/com/example/listbenchmark/ui/list/: ComposeActivity.kt  PlantDiffUtilCallback.kt  PlantItem.kt  PlantListScreen.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/listbenchmark/ui/list/viewholder/: PlantComposeViewHolder.kt  PlantViewHolder.kt  PlantViewHolderFactory.kt
app/src/main/java/com/example/listbenchmark/ui/list/viewtypeproviders/: AlternatingViewPlusComposeViewTypeProvider.kt  ComposeViewTypeProvider.kt  RandomViewTypeProvider.kt  ViewViewTypeProvider.kt
app/src/main/java/com/example/listbenchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recycler_view.xml  item_plant.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/listbenchmark/: ExampleUnitTest.kt
benchmarkutils/: build.gradle
benchmarkutils/src/androidTest/java/com/example/benchmarkutils/: ExampleInstrumentedTest.kt
benchmarkutils/src/main/java/com/example/benchmarkutils/adapter/: BaseViewHolder.kt  BenchmarkListAdapter.kt  BenchmarkViewType.kt  DiffUtilCallback.kt  ItemViewTypeProvider.kt  ViewHolderFactory.kt
benchmarkutils/src/main/java/com/example/benchmarkutils/lazycolumn/: BenchmarLazyColumn.kt  BenchmarkLazyVerticalGrid.kt
benchmarkutils/src/test/java/com/example/benchmarkutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ScrollPerformanceBenchmark.kt
