buildscript {
    ext {
        composeVersion = '1.3.3'
        composeFoundationVersion = '1.3.1'
        kotlinCoreKtxVersion = '1.9.0'
        lifecycleRuntimeKtxVersion = '2.5.1'
        activityComposeVersion = '1.6.1'
        recyclerViewVersion = '1.2.1'
        glideComposeVersion = '1.0.0-alpha.1'
        composeMaterial3Version = '1.0.1'
        material3Version = '1.8.0'
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoCore = '3.5.1'
        profileInstallerVersion = '1.2.2'
        uiAutomatorVersion = '2.2.0'
        benchmarkMacroJunit4 = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.test' version '7.4.0' apply false
}